{
    "name": "datatables.net-bm",
    "description": "DataTables with styling for [Bulma](https://bulma.io/)",
    "main": "js/dataTables.bulma.js",
    "module": "js/dataTables.bulma.mjs",
    "style": "css/dataTables.bulma.css",
    "types": "./types/dataTables.bulma.d.ts",
    "version": "3.0.0-beta.2",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "Bulma",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net": "3.0.0-0"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/DataTablesSrc.git"
    }
}